ea4bc82a6ad023ab7ee23ee620429895
::res://::1783566047
README.md::TextFile/TextFile::-1::1783565655::0::1::::<><><>0<>0<><>::
::res://assets/::1783566060
icon.svg::CompressedTexture2D/CompressedTexture2D::9184497594099848635::1783562055::1783566060::1::::<><><>0<>0<>b2a0b8ff78601837bef379b26c11329a<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://resources/::1783565790
::res://resources/Missions/::1783565814
Mission1.tres::Resource/MissionResource::-1::1783565810::0::1::::<><><>0<>0<><>::res://scripts/meta/MissionResource.gd
Mission2.tres::Resource/MissionResource::-1::1783565811::0::1::::<><><>0<>0<><>::res://scripts/meta/MissionResource.gd
Mission3.tres::Resource/MissionResource::-1::1783565814::0::1::::<><><>0<>0<><>::res://scripts/meta/MissionResource.gd
::res://resources/UnitStats/::1783565476
ArcherStats.tres::Resource/UnitStats::-1::1783561552::0::1::::<><><>0<>0<><>::res://scripts/units/UnitStats.gd
FastStats.tres::Resource/UnitStats::-1::1783565476::0::1::::<><><>0<>0<><>::res://scripts/units/UnitStats.gd
HeavyStats.tres::Resource/UnitStats::-1::1783565472::0::1::::<><><>0<>0<><>::res://scripts/units/UnitStats.gd
MinerStats.tres::Resource/UnitStats::-1::1783561553::0::1::::<><><>0<>0<><>::res://scripts/units/UnitStats.gd
SwordsmanStats.tres::Resource/UnitStats::-1::1783561551::0::1::::<><><>0<>0<><>::res://scripts/units/UnitStats.gd
::res://scenes/::1783565790
Archer.tscn::PackedScene/PackedScene::-1::1783564018::0::1::::<><><>0<>0<><>::res://scenes/Unit.tscn<>res://scripts/units/Archer.gd<>res://scripts/units/states/IdleState.gd<>res://scripts/units/states/MoveState.gd<>res://scripts/units/states/AttackState.gd<>res://scripts/units/states/DeadState.gd<>res://resources/UnitStats/ArcherStats.tres
Base.tscn::PackedScene/PackedScene::-1::1783563651::0::1::::<><><>0<>0<><>::res://scripts/base/Base.gd<>res://scripts/ui/HealthBar.gd
Fast.tscn::PackedScene/PackedScene::-1::1783565495::0::1::::<><><>0<>0<><>::res://scenes/Unit.tscn<>res://scripts/units/Fast.gd<>res://scripts/units/states/IdleState.gd<>res://scripts/units/states/MoveState.gd<>res://scripts/units/states/AttackState.gd<>res://scripts/units/states/DeadState.gd<>res://resources/UnitStats/FastStats.tres
Heavy.tscn::PackedScene/PackedScene::-1::1783565490::0::1::::<><><>0<>0<><>::res://scenes/Unit.tscn<>res://scripts/units/Heavy.gd<>res://scripts/units/states/IdleState.gd<>res://scripts/units/states/MoveState.gd<>res://scripts/units/states/AttackState.gd<>res://scripts/units/states/DeadState.gd<>res://resources/UnitStats/HeavyStats.tres
HitSpark.tscn::PackedScene/PackedScene::-1::1783564757::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene/PackedScene::-1::1783564774::0::1::::<><><>0<>0<><>::res://scripts/core/Main.gd<>res://scenes/UI.tscn<>res://scenes/Base.tscn<>res://scripts/ai/EnemyAI.gd<>res://scripts/visual/Background.gd<>res://scripts/visual/CameraShake2D.gd<>res://scripts/audio/SoundManager.gd
Miner.tscn::PackedScene/PackedScene::-1::1783564023::0::1::::<><><>0<>0<><>::res://scenes/Unit.tscn<>res://scripts/units/Miner.gd<>res://scripts/units/states/MinerMoveState.gd<>res://scripts/units/states/MineState.gd<>res://scripts/units/states/DepositState.gd<>res://resources/UnitStats/MinerStats.tres
Projectile.tscn::PackedScene/PackedScene::-1::1783561705::0::1::::<><><>0<>0<><>::res://scripts/units/Projectile.gd
Swordsman.tscn::PackedScene/PackedScene::-1::1783564029::0::1::::<><><>0<>0<><>::res://scenes/Unit.tscn<>res://scripts/units/Swordsman.gd<>res://scripts/units/states/IdleState.gd<>res://scripts/units/states/MoveState.gd<>res://scripts/units/states/AttackState.gd<>res://scripts/units/states/DeadState.gd<>res://resources/UnitStats/SwordsmanStats.tres
UI.tscn::PackedScene/PackedScene::-1::1783565932::0::1::::<><><>0<>0<><>::res://scripts/ui/UI.gd<>res://scripts/ui/SpawnButton.gd
Unit.tscn::PackedScene/PackedScene::-1::1783563986::0::1::::<><><>0<>0<><>::res://scripts/units/Unit.gd<>res://scripts/units/states/StateMachine.gd<>res://scripts/ui/HealthBar.gd<>res://scripts/visual/StickFigure.gd
::res://scenes/menus/::1783565852
LevelSelect.tscn::PackedScene/PackedScene::-1::1783565838::0::1::::<><><>0<>0<><>::res://scripts/meta/LevelSelect.gd
MainMenu.tscn::PackedScene/PackedScene::-1::1783565828::0::1::::<><><>0<>0<><>::res://scripts/meta/MainMenu.gd
UpgradeShop.tscn::PackedScene/PackedScene::-1::1783565852::0::1::::<><><>0<>0<><>::res://scripts/meta/UpgradeShop.gd
::res://scripts/::1783565790
::res://scripts/ai/::1783566059
EnemyAI.gd::GDScript/GDScript::3563597524303241776::1783565869::0::1::::<>Node<><>0<>0<><>::
::res://scripts/audio/::1783566059
SoundManager.gd::GDScript/GDScript::4966130110889982291::1783564767::0::1::::<>Node<><>0<>0<><>::
::res://scripts/base/::1783566059
Base.gd::GDScript/GDScript::2834811640369950967::1783564808::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/core/::1783566059
Global.gd::GDScript/GDScript::4337640827666133528::1783565969::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript/GDScript::8900546506705505921::1783565974::0::1::::<>Node2D<><>0<>0<><>::
SignalBus.gd::GDScript/GDScript::5421419709841281859::1783565424::0::1::::<>Node<><>0<>0<><>::
::res://scripts/economy/::1783566059
Economy.gd::GDScript/GDScript::9182900954857539874::1783562306::0::1::::<>Node<><>0<>0<><>::
::res://scripts/meta/::1783566059
LevelSelect.gd::GDScript/GDScript::8865507813926058802::1783565836::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript/GDScript::977031043380067919::1783565822::0::1::::<>Control<><>0<>0<><>::
MissionResource.gd::GDScript/GDScript::7458644549490245702::1783565795::0::1::::<>Resource<><>0<>0<><>::
SaveManager.gd::GDScript/GDScript::6833376812024618936::1783565803::0::1::::<>Node<><>0<>0<><>::
SceneManager.gd::GDScript/GDScript::1501632941111673638::1783565805::0::1::::<>Node<><>0<>0<><>::
UpgradeShop.gd::GDScript/GDScript::3383635076819988553::1783565849::0::1::::<>Control<><>0<>0<><>::
::res://scripts/ui/::1783566059
HealthBar.gd::GDScript/GDScript::3059181186415567846::1783563551::0::1::::<>Node2D<><>0<>0<><>::
SpawnButton.gd::GDScript/GDScript::3108890957738073649::1783565996::0::1::::<>Button<><>0<>0<><>::
UI.gd::GDScript/GDScript::8160184956410712762::1783565963::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/units/::1783566059
Archer.gd::GDScript/GDScript::8984973963820909684::1783562347::0::1::::<>CharacterBody2D<><>0<>0<><>::
Fast.gd::GDScript/GDScript::2486941683245709134::1783565484::0::1::::<>CharacterBody2D<><>0<>0<><>::
Heavy.gd::GDScript/GDScript::2797649587797153630::1783565479::0::1::::<>CharacterBody2D<><>0<>0<><>::
Miner.gd::GDScript/GDScript::211537000602532597::1783563547::0::1::::<>CharacterBody2D<><>0<>0<><>::
Projectile.gd::GDScript/GDScript::1123279850173885583::1783564801::0::1::::<>Area2D<><>0<>0<><>::
Swordsman.gd::GDScript/GDScript::2570625876726812716::1783562346::0::1::::<>CharacterBody2D<><>0<>0<><>::
Unit.gd::GDScript/GDScript::3599500699720234234::1783565907::0::1::::<>CharacterBody2D<><>0<>0<><>::
UnitStats.gd::GDScript/GDScript::5348523969245270710::1783562269::0::1::::<>Resource<><>0<>0<><>::
::res://scripts/units/states/::1783566059
AttackState.gd::GDScript/GDScript::2541358588777244863::1783564521::0::1::::<>Node<><>0<>0<><>::
DeadState.gd::GDScript/GDScript::3950199257334407160::1783562286::0::1::::<>Node<><>0<>0<><>::
DepositState.gd::GDScript/GDScript::7863050929191669710::1783564813::0::1::::<>Node<><>0<>0<><>::
IdleState.gd::GDScript/GDScript::8107734165271116705::1783564517::0::1::::<>Node<><>0<>0<><>::
MinerMoveState.gd::GDScript/GDScript::4236623237920856835::1783562342::0::1::::<>Node<><>0<>0<><>::
MineState.gd::GDScript/GDScript::3188401911279648819::1783562289::0::1::::<>Node<><>0<>0<><>::
MoveState.gd::GDScript/GDScript::8613024587759243659::1783564513::0::1::::<>Node<><>0<>0<><>::
State.gd::GDScript/GDScript::3500637538017039686::1783562270::0::1::::<>Node<><>0<>0<><>::
StateMachine.gd::GDScript/GDScript::2327731777157155369::1783562272::0::1::::<>Node<><>0<>0<><>::
::res://scripts/visual/::1783566059
Background.gd::GDScript/GDScript::6274035067870621048::1783565191::0::1::::<>Node2D<><>0<>0<><>::
CameraShake2D.gd::GDScript/GDScript::5644241162139638199::1783565206::0::1::::<>Camera2D<><>0<>0<><>::
StickFigure.gd::GDScript/GDScript::8648296740558330432::1783565449::0::1::::<>Node2D<><>0<>0<><>::
